client
dev tun
proto tcp
remote <ip-address> <port>
resolv-retry infinite
remote-random
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
#persist-tun
ping-timer-rem
reneg-sec 0
comp-lzo no

remote-cert-tls server

auth-user-pass /vpn/vpn.auth
verb 3
keepalive 10 30
pull
fast-io
cipher AES-256-CBC
auth SHA512
<ca>
# cert here
</ca>
key-direction 1
<tls-auth>
# auth here
</tls-auth>